{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "A simple http server using Express on NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simalicrum/nodejs-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simalicrum/nodejs-express/issues"
  },
  "homepage": "https://github.com/simalicrum/nodejs-express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
